{
    "version": 3,
    "serial": 1,
    "lineage": "f0dd79b1-e050-725c-f309-b7f8e4c860c1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Coogic",
            "token": null,
            "workspaces": {
                "name": "webrtc-meeting",
                "prefix": null
            }
        },
        "hash": 2752022729
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
